<!-- book_appointment.html -->

{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .asteriskField {
            display: none;
        }

        body {
            background-color: #1b1643;
            font-family: Arial, sans-serif;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #007bff;
        }

        .form-background {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://media.istockphoto.com/id/1312706504/photo/modern-hospital-building.jpg?s=1024x1024&w=is&k=20&c=j7XqHjwQKT9-xeByphN1IT57WcR1ltFr9olUqZ0s9pY="
                    alt="Hospital Icon" width="30" height="30" class="d-inline-block align-top">
                GETWELL HOSPITAL
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_appointments' %}">View Appointments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <h2>Book Appointment</h2>
                <form class="form-background" action="{% url 'view_appointments'  %}" method="post"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-100">Book Now</button>
                    </div>
                </form>
                {% if error_message %}
                <p>{{ error_message }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
