<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GETWELL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .Hospital {
            background-image: url(https://media.istockphoto.com/id/108162808/photo/long-and-dark-hospital-hallway.jpg?s=2048x2048&w=is&k=20&c=lSbpzci3s0qo3nK1eIRjOksS01UuUfTN_iQHj7lhSlQ=);
            background-size: cover; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }

        .content {
            background-color: rgba(134, 138, 206, 0.8); 
            padding: 40px;
            border-radius: 30px; 
        }

        .btn-primary {
            margin-top: 10px; 
        }
    </style>
</head>

<body>
    <div class="Hospital">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="content">
                        <h1 class="text-light">Welcome to Getwell Hospital</h1>
                        <p class="text-light">Please sign in to access your account:</p>
                        <a href="{% url 'signin' %}" class="btn btn-primary text-light">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>

</html>
