<!-- patient_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .nurse-details {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nurse-details p {
            margin-bottom: 10px;
        }

        .nurse-details strong {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Details</h1>
        <div class="nurse-details">
            <p><strong>Name:</strong> {{ nurse.name }}</p>
            <p><strong>Email:</strong> {{ nurse.role }}</p>
            <p><strong>Age:</strong> {{ nurse.contact_number }}</p>
            <p><strong>Gender:</strong> {{ nurse.address      }}</p>
    </div>
</body>
</html>
