<!-- patient_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .patient-details {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .patient-details p {
            margin-bottom: 10px;
        }

        .patient-details strong {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Details</h1>
        <div class="patient-details">
            <p><strong>Name:</strong> {{ patient.name }}</p>
            <p><strong>Email:</strong> {{ patient.email }}</p>
            <p><strong>Age:</strong> {{ patient.age }}</p>
            <p><strong>Gender:</strong> {{ patient.get_gender_display }}</p>
            <p><strong>Contact Number:</strong> {{ patient.contact_number }}</p>
            <p><strong>Address:</strong> {{ patient.address }}</p>
            <p><strong>Medical History:</strong> {{ patient.medical_history }}</p>
            <p><strong>Insurance Details:</strong> {{ patient.insurance_details }}</p>
            {% if patient.bed %}
                <p><strong>Bed:</strong> {{ patient.bed}}</p>
            {% else %}
                <p><strong>Bed:</strong> Not assigned</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
