<!-- view_nurses.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurses List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #957676;
        }

        h1 {
            text-align: center;
            color: #060606;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(9, 9, 9, 0.1);
        }

        th, td {
            border: 1px solid #523b3b;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #634444;
            color: #efe8e8;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #644e4e;
        }

        tr:hover {
            background-color: #5a4343;
        }

        tbody td {
            font-size: 14px;
            color: #ece6e6;
        }

        tbody tr:hover {
            background-color: #836262;
        }
        .navbar {
            background-color: #333;
            /* Navbar background color */
            padding: 10px 0;
            /* Padding for the navbar */
        }

        .navbar a {
            color: #fff;
            /* Navbar link color */
            text-decoration: none;
            /* Remove underline from navbar links */
            margin-right: 20px;
            /* Margin between navbar links */
        }

        .navbar a:hover {
            color: #ffd700;
            /* Navbar link color on hover */
        }

        .navbar-brand {
            font-size: 24px;
            /* Navbar brand font size */
            color: #ffd700;
            /* Navbar brand color */
            margin-left: 20px;
            /* Margin for the navbar brand */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="{% url 'view_shifts'  %}">Nurses Shift</a>
        </div>
    </nav>


    <h1>List of nurses</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Contact_number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for nurse in nurses %}
                <tr>
                    <td><a href="{% url 'nurse_details' nurse_id=nurse.id %}">{{ nurse.name }}</a></td>
                    <td>{{ nurse.role }}</td>
                    <td>{{ nurse.contact_number }}</td>
                    <td>{{ nurse.address }}</td>
                </tr>
            {% endfor %}

        </tbody>
    </table>
</body>
</html>