<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admission List</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #674a4a;
            color: #eee9e9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #987474;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #6e4b4b;
            color: #e1dcdc;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #a47f7f;
        }

        tr:hover {
            background-color: #614848;
        }

        tbody tr:hover {
            background-color: #745454;
        }

        
        a {
            color: #ffd700;
            font-weight: bold;
        }

        a:hover {
            color: #ff6347;
        }

       
        .tick {
            color: #27ae60;
        }

        .cross {
            color: #e74c3c;
        }

       
        .navbar {
            background-color: #333;
            padding: 10px 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #ffd700;
        }

        .navbar-brand {
            font-size: 24px;
            color: #ffd700;
            margin-left: 20px;
        }
    </style>
</head>

<body>


    
    <h1>List of Patients Admissions</h1>
    <table>
        <thead>
            <tr>
                <th>Patient</th>
                <th>Admission_date_time</th>
                <th>Admission_doctor</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
                {% for admission in admissions %}
                <tr>
                    <td>{{ admission.patient}}</td>
                    <td>{{ admission.admission_date_time }}</td>
                    <td>{{ admission.admission_doctor}}</td>
                    <td>{{ admission.reason}}</td>
                </tr>
                {% endfor %}
       
        </tbody>
    </table>
</body>

</html>
