

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tests List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #674a4a;
        }

        h1 {
            text-align: center;
            color: #0b0a0a;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #987474;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #6e4b4b;
            color: #e1dcdc;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #a47f7f;
        }

        tr:hover {
            background-color: #614848;
        }

        tbody td {
            font-size: 14px;
            color: #eee9e9;
        }

        tbody tr:hover {
            background-color: #745454;
        }

        /* Added styles for links */
        a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        a:hover {
            color: #ff6347;
            /* Change color on hover */
        }

      
    </style>
</head>

<body>
    

    <h1>List of Tests</h1>
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Name</th>
                <th> Date_Time</th>
                <th> Ordering_doctor</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            {% for test in tests %}
            <tr>
                <!-- Changed <li> to <td> and added <a> tag -->
                <td>{{ test.patient}}</td>
                <td>{{ test.name}}</td>
                <td>{{ test.date_time }}</td>
                <td>  {{ test.ordering_doctor }} </td>
                <td>{{ test.result }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>