<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Discharge List</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #674a4a;
            color: #eee9e9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #987474;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #6e4b4b;
            color: #e1dcdc;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #a47f7f;
        }

        tr:hover {
            background-color: #614848;
        }

        tbody tr:hover {
            background-color: #745454;
        }

        /* Added styles for links */
        a {
            color: #ffd700;
            font-weight: bold;
        }

        a:hover {
            color: #ff6347;
        }

        /* Styles for tick and cross symbols */
        .tick {
            color: #27ae60;
        }

        .cross {
            color: #e74c3c;
        }

       
    </style>
</head>

<body>

    <h1>List of Discharges</h1>
    <table>
        <thead>
            <tr>
                <th>Admission</th>
                <th>Discharge_date_time</th>
                <th>Discharging_doctor</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
                {% for discharge in discharges%}
                <tr>
                    <td>{{ discharge.admission}}</td>
                    <td>{{ discharge.discharge_date_time }}</td>
                    <td>{{ discharge.discharging_doctor }}</td>
                    <td>{{ discharge.reason }}</td>
                </tr>
                {% endfor %}
       
        </tbody>
    </table>
</body>

</html>
